name: Backend CICD with Docker

on:
  workflow_dispatch:

env:
    REGISTRY_LOGIN_SERVER: 'chiaradigi.azurecr.io'
    KEY_VAULT_SECRET_NAME_ACR_USERNAME: 'acr-username'
    KEY_VALUE_SECRET_NAME_ACR_PASSWORD: 'acr-password1'
    KEY_VAULT_NAME: 'chiaradigi-kv'
    IMAGE_BASE_NAME: 'chiaradigiapp-ex3'
    AZURE_WEBAPP_NAME: 'chiaradigi-ex3'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@main

    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Login to Azure Container Registry
      uses: azure/docker-login@v1
      with:
        login-server: chiaradigiacr.azurecr.io
        username: ${{ secrets.ACR_USER }}
        password: ${{ secrets.ACR_PASS }}

    - name: Set image version
      id: image-version
      run: echo "::set-output name=version::$(echo ${GITHUB_REF#refs/heads/})-$(date +'%Y.%m.%d.%H.%M')"

    - name: Build and push image to ACR
      working-directory: ./.github/app
      run: |
        docker build . -t ${{ env.REGISTRY_LOGIN_SERVER }}/${{ env.IMAGE_BASE_NAME }}:${{ steps.image-version.outputs.version }}
        docker build . -t ${{ env.REGISTRY_LOGIN_SERVER }}/${{ env.IMAGE_BASE_NAME }}:${{ github.ref_name }}-latest
        docker push ${{ env.REGISTRY_LOGIN_SERVER }}/${{ env.IMAGE_BASE_NAME }}:${{ steps.image-version.outputs.version }}
        docker push ${{ env.REGISTRY_LOGIN_SERVER }}/${{ env.IMAGE_BASE_NAME }}:${{ github.ref_name }}-latest

  deploy:
    runs-on: ubuntu-latest
    needs: build  # Ensure that the build job completes before starting the deploy job

    steps:
    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: Get current date for tag
      id: date
      run: echo "::set-output name=date::$(date +'%Y.%m.%d.%H.%M')"
    

    - name: Deploy Docker image to Azure Web App
      uses: azure/webapps-deploy@v3
      with:
        app-name: chiaradigi-ex3
        images: |
          ${{ env.REGISTRY_LOGIN_SERVER }}/${{ env.IMAGE_BASE_NAME }}:${{ steps.date.outputs.date }}-${{ github.run_number}}
