name: Backend CICD with Docker

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: docker/login-action@v1
      with:
        registry: chiaradigiacr.azurecr.io
        username: ${{ secrets.ACR_USER }}
        password: ${{ secrets.ACR_PASS }}

    - name: Get current date for tag
      id: date
      run: echo "::set-output name=date::$(date +'%d-%m-%Y')"

    - name: Build and Push to ACR
      uses: docker/build-push-action@v2
      with:
        context: ./.github/app  
        file: ./.github/app/Dockerfile     
        push: true
        tags: chiaradigiacr.azurecr.io/chiaradigiapp-ex3:${{ steps.date.outputs.date }}-${{ github.run_number }}
